{
  "name": "@dependency/javascriptTestRunner",
  "version": "1.0.0",
  "description": "Mocha test runner for unit tests and integration tests.",
  "main": "./source/entrypoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation",
    "chai": "^4.1.2",
    "chokidar": "^2.0.4",
    "mocha": "*",
    "moment": "*",
    "should": "*",
    "sinon": "*"
  }
}
